VITE_SUPABASE_PROJECT_ID="awmjdbpaknxzhkkuqxsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bWpkYnBha254emhra3VxeHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMDc2NTgsImV4cCI6MjA3NTg4MzY1OH0.jhMU_XZxCbBgiSgD6SFFwmJqXuFcH8IxF56rko7wBnw"
VITE_SUPABASE_URL="https://awmjdbpaknxzhkkuqxsu.supabase.co"
